<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> -->
	<!-- <script type="text/javascript" src="smoothscroll.js"></script> -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="landing.css">
	<title>Landing Cover</title>
	<style>	
	* {
		font-family: 'Open Sans';
	}

		img {
			position: fixed;
			bottom:10px;
			left:20px;
			opacity:0.5;
			border-radius: 100%;
			transition:all 0.4s ease;
		}

		img:hover {
			cursor:pointer;
			opacity:1;
			background: #666;
		/*	-webkit-animation:updown 0.4s 2 alternate;   */
		}


		@-webkit-keyframes updown {
				from{position:relative; bottom:10px;}			
				to{position:relative; bottom:0px;}
		}

		

		.navbar {
			/*border: 1px solid black;*/
			/*background: transparent;*/
			position: fixed;
			top:0px;
			min-width:100%;
			background: #eaeaea;
			margin:0 auto;
			overflow: auto;
			color:#1f1f1f;
		}	

		.hide-nav {
			top:-100px;
			visibility: hidden;
		}

		a {
			text-decoration:none;
			color:#1f1f1f;
		}

		nav * {
			/*border: 1px solid black;*/
		}
		
		nav ul {
				text-align: right;
				list-style:none;
				height: 100%;
				width: 100%;
				padding-right:20%; 
		}

		nav ul li {
			display: inline-block;
			font:1.4em/1.6 serif;
			padding: 30px;

		}


		.navbar {
			-webkit-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;
			transition: all 0.3s ease;
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<ul>
			<li> Home </li>
			<li> Produts </li>
			<li> Pricing </li>
			<li> Contact </li>
		</ul>
	</nav>
	<header id="H">
		<div id="header-content">
			<h1>Landing Page</h1>
		<h4>Good to Learn about it.</h4>
		</div>
	</header>
	<article>
		<h1>header</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit dolorum architecto, iste cum facilis sed ipsam, iusto sequi in magni eius sunt similique, consectetur adipisci, provident. Amet, nulla magni commodi.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit dolorum architecto, iste cum facilis sed ipsam, iusto sequi in magni eius sunt similique, consectetur adipisci, provident. Amet, nulla magni commodi.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit dolorum architecto, iste cum facilis sed ipsam, iusto sequi in magni eius sunt similique, consectetur adipisci, provident. Amet, nulla magni commodi.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit dolorum architecto, iste cum facilis sed ipsam, iusto sequi in magni eius sunt similique, consectetur adipisci, provident. Amet, nulla magni commodi.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit dolorum architecto, iste cum facilis sed ipsam, iusto sequi in magni eius sunt similique, consectetur adipisci, provident. Amet, nulla magni commodi.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit dolorum architecto, iste cum facilis sed ipsam, iusto sequi in magni eius sunt similique, consectetur adipisci, provident. Amet, nulla magni commodi.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit dolorum architecto, iste cum facilis sed ipsam, iusto sequi in magni eius sunt similique, consectetur adipisci, provident. Amet, nulla magni commodi.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit dolorum architecto, iste cum facilis sed ipsam, iusto sequi in magni eius sunt similique, consectetur adipisci, provident. Amet, nulla magni commodi.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit dolorum architecto, iste cum facilis sed ipsam, iusto sequi in magni eius sunt similique, consectetur adipisci, provident. Amet, nulla magni commodi.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit dolorum architecto, iste cum facilis sed ipsam, iusto sequi in magni eius sunt similique, consectetur adipisci, provident. Amet, nulla magni commodi.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit dolorum architecto, iste cum facilis sed ipsam, iusto sequi in magni eius sunt similique, consectetur adipisci, provident. Amet, nulla magni commodi.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit dolorum architecto, iste cum facilis sed ipsam, iusto sequi in magni eius sunt similique, consectetur adipisci, provident. Amet, nulla magni commodi.</p>
		<img width="50px" height="50px" src="http://www.oriental-media.de/picz/icon-nav-scroll-top.png" alt="TOP" onclick="scrollSmooth()">
	</article>
	<script>
		
	/**********
	*
	*   SetInterval Method
	*
	*************/	
	/*
		var O_scrollInterval = null;
		var setScrollInterval = function() {
			if(O_scrollInterval == null)
			{
				O_scrollInterval = window.setInterval(scroll, 1)
			}
			else 
			{
				return;
			}
		}




		var scroll = function() {
			if(scrollY === 0) {
				window.clearInterval(O_scrollInterval);
				O_scrollInterval = null;
			}
			else {
				window.scrollBy(0, -10);	
		}

	}

*/


	var hideNav = function(e) {
			var navbar = document.querySelector(".navbar");	
		if(window.scrollY > 200) {
			//navbar.classList.add("hide-nav");
			navbar.className = "navbar hide-nav";
		} else {
			//navbar.classList.remove("hide-nav");
			navbar.className = "navbar";
		} 
	
	}


	
	var O_animationFrame = 0;
	var O_scrollVal = -50;
	var O_fps = 60;
	var scrollSmooth = function() {
		setTimeout( function() {
				 if(window.scrollY === 0)
				{
					window.cancelAnimationFrame(O_animationFrame);
					return;				
				
				} else {
					O_scrollVal -= 2;
					O_animationFrame = window.requestAnimationFrame(scrollSmooth);
					window.scrollBy(0, O_scrollVal);
					console.log(O_scrollVal);
				}	
			} , 1000 / O_fps) }


	window.addEventListener("scroll", hideNav);
	//window.addEventListener("mousewheel", hideNav);
	</script>
</body>
</html>